{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../Downloads/study/asdi/asdi-prod/tc-waste-mngmt/zero-to-hero"
		},
		{
			"path": "../../../../../zero-to-hero/myapp"
		}
	],
	"settings": {}
}